# HttpHmacAuthentication

./: HttpHmacAuthentication.sln  LICENSE  README.md
.github/workflows/: ci.yml  codeql-analysis.yml  dotnet.yml  release.yml
HttpHmacAuthentication/: HmacAuthenticationDelegatingHanlder.cs  HttpHmacAuthentication - Backup.csproj  HttpHmacAuthentication.csproj  INonceProvider.cs  ITimeProvider.cs  NonceProvider.cs  TimeProvider.cs
HttpHmacAuthentication.AspnetCore/: HmacAuthenticationHandler.cs  HmacAuthenticationSchemeOptions.cs  HmacHeaderNames.cs  HmacHttpMiddleware.cs  HttpHmacAuthentication.AspnetCore.csproj  MyNinjaAuthSchemeOptions.cs
HttpHmacAuthentication.AspnetCore.Sample/: Program.cs  WeatherForecast.cs
HttpHmacAuthentication.AspnetCore.Sample/Controllers/: WeatherForecastController.cs
HttpHmacAuthentication.AspnetCore.Sample/Properties/: launchSettings.json
HttpHmacAuthentication.AspnetCore.Tests/: HmacAuthenticationDelegatingHanlderTest.cs  HmacHttpMiddlewareTest.cs  HttpContextInitializer.cs  HttpHmacAuthentication.AspnetCore.Tests.csproj  TestData.cs
HttpHmacAuthentication.AspnetCoreSample/: HttpHmacAuthentication.AspnetCoreSample.csproj  Program.cs  WeatherForecast.cs
HttpHmacAuthentication.AspnetCoreSample/Controllers/: WeatherForecastController.cs
HttpHmacAuthentication.HttpClient/: HmacAuthenticationDelegatingHanlder.cs  INonceProvider.cs  ITimeProvider.cs  NonceProvider.cs  TimeProvider.cs
HttpHmacAuthentication.HttpClient.Tests/: HmacAuthenticationDelegatingHanlderTest.cs  HttpHmacAuthentication.HttpClient.Tests.csproj  StubHttpHandler.cs  StubNonceProvider.cs  StubTimeProvider.cs  TestData.cs
HttpHmacAuthentication.Tests/: HmacAuthenticationDelegatingHanlderTest.cs  HttpHmacAuthentication.Tests.csproj  StubHttpHandler.cs  StubNonceProvider.cs  StubTimeProvider.cs  TestData.cs  fixtures.json
