<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable> 
		<PackageTags>hcmac,httpclient,authentication</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Authors>jesperkarlshoj</Authors>
		<PackageId>$(Authors).$(AssemblyName)</PackageId>
		<Product>$(Authors).$(AssemblyName)</Product>
		<RepositoryUrl>https://github.com/jesperkarlshoj/HttpHmacAuthentication</RepositoryUrl>
		<Description>C# Implementation of Acquia HTTP HMAC as a HTTP client handler.</Description>
	</PropertyGroup>
</Project>
