<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable> 
		<PackageTags>hcmac,httpclient,authentication</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>jesperkarlshoj</Authors>
		<PackageId>$(Authors).$(AssemblyName)</PackageId>
		<Product>$(Authors).$(AssemblyName)</Product>
		<PackageProjectUrl>https://github.com/jesperkarlshoj/HttpHmacAuthentication</PackageProjectUrl>
	</PropertyGroup>
</Project>
